@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto:#fff;
@corDeFundo:#01a3a4;
@corDoTextoDoBotao: #feca57;
@CorDoFundoDoBotao:#000;

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

label {
    font-size: 1.2em;
}

button {
    padding: 16px;
    cursor: pointer;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoTextoDoBotao;
    color: @CorDoFundoDoBotao;
    font-family: @fontePrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-weight: bold;
    font-size: 2em;
    width: 200px;
    padding: 10px 20px;
    border-radius: 12px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}

input::placeholder {
    color: #ccc; 
    font-size: 0.6em;
    opacity: 1; 
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}